# SpringCustomerProject

./: .project  pom.xml
src/main/java/com/fdmgroup/config/: ServletConfig.java  SpringConfig.java
src/main/java/com/fdmgroup/controller/: CustomerController.java
src/main/java/com/fdmgroup/dao/: CustomerDao.java
src/main/java/com/fdmgroup/database/: Customer.java
src/main/java/com/fdmgroup/service/: CustomerService.java
src/main/webapp/WEB-INF/views/: index.jsp  newCustomer.jsp
